<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="1048.0" prefWidth="1419.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GuiController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="7.0" prefHeight="1034.0" prefWidth="1396.0">
         <children>
            <ListView fx:id="listView" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="471.0" prefWidth="587.0" />
            <Button fx:id="loadSelectedButton" layoutX="14.0" layoutY="497.0" mnemonicParsing="false" onAction="#loadSelectedStatement" text="Load Selected" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="noProgramStatesTextField" editable="false" layoutX="1063.0" layoutY="485.0" />
            <Label layoutX="935.0" layoutY="489.0" text="No. of Program States" />
            <Label layoutX="623.0" layoutY="14.0" text="Heap Table" />
            <TableView fx:id="heapTableView" layoutX="622.0" layoutY="31.0" prefHeight="168.0" prefWidth="222.0">
              <columns>
                <TableColumn fx:id="address" prefWidth="108.0" text="Address" />
                <TableColumn fx:id="value" prefWidth="110.0" text="Value" />
              </columns>
            </TableView>
            <ListView fx:id="outputListView" layoutX="622.0" layoutY="231.0" prefHeight="254.0" prefWidth="230.0" />
            <Label layoutX="627.0" layoutY="206.0" prefHeight="17.0" prefWidth="53.0" text="Output" />
            <Label id="1" layoutX="935.0" layoutY="14.0" prefHeight="17.0" prefWidth="53.0" text="File Table" />
            <ListView fx:id="fileTableListView" layoutX="935.0" layoutY="32.0" prefHeight="200.0" prefWidth="222.0" />
            <Label id="1" layoutX="935.0" layoutY="250.0" prefHeight="17.0" prefWidth="89.0" text="Program States" />
            <ListView fx:id="programStateListView" layoutX="935.0" layoutY="274.0" prefHeight="200.0" prefWidth="222.0" />
            <TableView fx:id="heapTableView1" layoutX="16.0" layoutY="621.0" prefHeight="254.0" prefWidth="222.0">
               <columns>
                  <TableColumn fx:id="address1" prefWidth="106.0" text="Variable Name" />
                  <TableColumn fx:id="value1" prefWidth="115.0" text="Value" />
               </columns>
            </TableView>
            <Label layoutX="24.0" layoutY="597.0" prefHeight="17.0" prefWidth="123.0" text="Sym Table Selected" />
            <Label layoutX="291.0" layoutY="597.0" prefHeight="17.0" prefWidth="149.0" text="Execution Stack Selected" />
            <ListView fx:id="executionStackListView" layoutX="291.0" layoutY="621.0" prefHeight="254.0" prefWidth="230.0" />
            <Button fx:id="oneStepButton" layoutX="147.0" layoutY="497.0" mnemonicParsing="false" onAction="#oneStepButtonCallback" text="One Step" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
